spring.datasource.url=jdbc:mysql://db-reduct-aws.c7m0gs824yqi.us-east-1.rds.amazonaws.com:3306/reduct-aws
spring.datasource.username=admin
spring.datasource.password=13160304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true