spring.datasource.url=jdbc:postgresql://products-api.c7m0gs824yqi.us-east-1.rds.amazonaws.com:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=13160304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect